body {
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
}
.contact {
    background-color: rgb(236, 235, 235);
    height: 6vh;
    justify-items: center;
}
.flex-contact {
    width: 74vw;
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 2.5em;
}
.ekomi {
    color: rgb(4, 160, 4);
    height: 2..5em;
    align-content: center;
}
.ekomi p {
    margin-top: 0em;
    margin-bottom: 0em;
}
.ekomi a i {
    text-decoration: none;
    color: rgb(255, 213, 0);
}
.reseau {
    display: flex;
    justify-content: end;
    gap: 1em;
}
.flex-reseau1 {
    display: flex;
    align-items: center;
    gap: 2px;
}
.flex-reseau1 i {
    color: rgb(51, 170, 229);
    margin-right: 0.3em;
}
.flex-reseau1 .noir {
    font-size: small;
    font-weight: 500;
    margin-right: 0.3em;
}
.flex-reseau1 a {
    text-decoration: none;
    color: rgb(174, 174, 174);
    font-size: xx-small;
    font-weight: 600;
}
.flex-reseau2 {
    display: flex;
    align-items: center;
}
.flex-reseau2 i {
    text-decoration: none;
    color: rgb(51, 170, 229);
    margin-right: 0.3em;
}
.flex-reseau2 a {
    text-decoration: none;
    color: black;
}
.flex-reseau3 {
    display: flex;
    width: 10vw;
    justify-content: space-between;
    align-items: center;
}
.flex-reseau3 a i {
    font-size: x-large;
    color: rgb(51, 170, 229);
}
header {
    width: 80em;
    height: 17vh;
    justify-items: center;
}
.flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a img {
    width: 18vw;
    height: 15vh;
}
.recherche {
    width: 33vw;
    justify-items: center;
    align-content: center;
}
.carre-bleu {
    width: 26vw;
    height: 7vh;
    border-radius: 15px 0px;
    padding-left: 1em;
    background-color: rgb(51, 170, 229);
    color: white;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    padding-right: 1em;
    align-items: center;
}
.carre-bleu a i {
    color: white;
    font-size: medium;
}
.compte {
    display: flex;
    width: 25vw;
    gap: 0.5em;
    color: rgb(51, 170, 229);
}
.compte p {
    border-bottom: 4px solid rgb(51, 170, 229);
    height: 1.8em;
    font-size: medium;
}
.compte a i {
    font-size: 4em;
    text-decoration: none;
    color: rgb(51, 170, 229);
}
.panier {
    display: flex;
}
.panier a i {
    color: red;
    font-size: xx-large;
}
nav {
    background-color: rgb(20, 29, 36);
}
.flex-nav {
    display: flex;
    align-items: center ;
    height: 7vh;
    margin-left: 9.6em;
}
.flex-nav .button-navbar {
    height: 7vh;
    width: 10vw;
} 
.icon-house {
    justify-items: center;
    align-items: center;
}
.flex-nav .icon-house {
    height: 7vh;
    width: 4vw;
    align-content: center;
    background-color: rgb(223, 28, 28);
    transition: 300ms;
}
.icon-house:hover {
    cursor: pointer;
    background-color: rgb(242, 73, 73);
}
.flex-nav .icon-house a {
    color: white;
    font-size: x-large;
}
.flex-nav a {
    text-decoration: none;
    color: white;
}
.catalogue {
    height: 7vh;
    width: 8vw;
    text-align: center;
    align-content: center;
    font-weight: 600;
    transition: 300ms;
}
.catalogue:hover {
    background-color: rgb(242, 73, 73);
}
.manga {
    height: 7vh;
    width: 8vw;
    text-align: center;
    align-content: center;
    transition: 300ms;
}
.manga:hover {
    background-color: rgb(242, 73, 73);
}
.bons-plans {
    height: 7vh;
    width: 10vw;
    text-align: center;
    align-content: center;
    transition: 300ms;
}
.bons-plans:hover {
    background-color: rgb(242, 73, 73);
}
.planning {
    height: 7vh;
    width: 8vw;
    text-align: center;
    align-content: center;
    transition: 300ms;
}
.planning:hover {
    background-color: rgb(242, 73, 73);
}
.blog {
    height: 7vh;
    width: 5vw;
    text-align: center;
    align-content: center;
    transition: 300ms;
}
.blog:hover {
    background-color: rgb(242, 73, 73);
}
.cadeaux {
    height: 7vh;
    width: 8vw;
    text-align: center;
    align-content: center;
    transition: 300ms;
}
.cadeaux:hover {
    background-color: rgb(242, 73, 73);
}
.occasion {
    height: 7vh;
    width: 8vw;
    text-align: center;
    align-content: center;
    transition: 300ms;
}
.occasion:hover {
    background-color: rgb(242, 73, 73);
}
.abonnements {
    height: 7vh;
    width: 10vw;
    text-align: center;
    align-content: center;
    transition: 300ms;
}
.abonnements:hover {
    background-color: rgb(242, 73, 73);
}
.nav2 {
    display: flex;
    flex-direction: column;
}
.ligne {
    width: 2vw;
    height: 0.090vh;
}
.offres {
    background-color: rgb(51, 170, 229);
    color: white;
    height: 5vh;
    align-content: center;
    justify-items: center;
}
.offres-flex {
    display: flex;
    width: 73.5vw;
}
.offres .offres-flex a {
    text-decoration: none;
    color: white;
    font-size: smaller;
}
.offres .offres-flex p {
    margin: 0 auto;
    font-size: small;
}
.caroussel .images img {
    height: 50vh;
    width: 100vw;
    transform: 1s;
    transition: 1s;
}
.nouveautes {
    text-align: center;
}
.nouveautes p {
    color: rgb(255, 30, 30);
    font-weight: 700;
    font-size: x-large;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.galerie-grid {
    display: grid;
    grid-template-columns: 2% 1fr 1fr 1fr 1fr 1fr 2% 1%;
    gap: 10px;
    height: 46vh;
    align-items: center;
    justify-content: center;
    padding-left: 0.8em;
    margin-bottom: 1em;
}
.gauche,
.droite {
    align-content: center;
    color: rgb(54, 178, 241);
    background-color: rgb(225, 249, 255);
    border-radius: 2px;
}
.case1,
.case2,
.case3,
.case4,
.case5 {
    width: 17vw;
    height: 45vh;
    font-size: x-small;
    border: 0.5px solid rgb(213, 212, 212);
    padding-top: 0.4em;
    padding-bottom: 0.8em;
    justify-items: center;
}
.tome1 {
    width: 16em;
}
.tome1 img {
    width: 16em;
    height: 16em;
}
.nom-tome {
    height: 3.5em;
    font-weight: 500;
}
.prix {
    display: flex;
    gap: 2px;
    height: 4em;
}
.bleu {
    color: rgb(0, 81, 255);
    font-weight: 600;
    text-decoration: line-through;
    padding-top: 1.5em;
}
.rouge {
    font-size: large;
    color: rgb(235, 34, 34);
    font-weight: bold;
}
.vert {
    color: white;
    font-weight: 500;
    text-align: center;
    padding-top: 1.4em;
}
.vert p {
    background-color: rgb(103, 185, 65);
}
.button-panier button {
    margin-top: 0.5em;
    width: 15em;
    height: 2.5em;
    color: white;
    background-color: rgb(33, 100, 244);
    font-weight: 550;
    font-size: small;
    border: none;
}
.boutons2 {
    justify-items: center;
}
.boutons-flex2 {
    display: flex;
    gap: 4px;
    margin-bottom: 2em;
}
.bouton1, 
.bouton2 {
    width: 13em;
    height: 2em;
}
.bouton1 button, 
.bouton2 button {
    font-size: x-small;
    height: 3.2em;
    width: 20.8em;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    color: rgb(54, 178, 241);
    background-color: rgb(225, 249, 255);
    border: none;
    transition: 310ms;
}
.bouton1 button:hover {
    cursor: pointer;
    background-color: rgb(243, 242, 242);
    color: rgb(49, 49, 49);
}
.bouton2 button:hover {
    cursor: pointer;
    background-color: rgb(243, 242, 242);
    color: rgb(49, 49, 49);
}
.affiches {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 52vh;
}
.affiche1 {
    grid-column: 1/2;
    grid-row: 1/3;
}
.affiche1 img {
    height: 48vh;
    width: 48vw;
}
.affiche2 img {
    height: 23.58vh;
    width: 25vw;
}
.affiche3 img {
    height: 23.58vh;
    width: 25vw;
}
.affiche4 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.affiche4 img {
    height: 23.58vh;
    width: 25vw;
}
.affiche5 {
    grid-column: 3/4;
    grid-row: 2/3;
}
.affiche5 img {
    height: 23.58vh;
    width: 25vw;
}
.fond-jaune {
    height: 33vh;
    width: 100vw;
    background-color: rgb(249, 173, 32);
    justify-items: center;
    align-content: center;
}
.flex-jaune {
    display: flex;
    gap: 60px;
}
.flex-rond1 p {
    text-align: center;
    font-weight: 600;
    margin-top: 0em;
}
.rond1 a img {
    height: 18vh;
    width: 10vw;
    border-radius: 100px;
    transition: 0.4s;
}
.rond1 a img:hover {
    transform: rotate(0.05turn) scale(1.1);
}